[default]
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092 
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=EKLYTD6V5LV7BNAJ 
sasl.password=meedpByJ+zQNO7eVYnTQ/NxyCAtezoPqqC6+3V72iDnt5lKuGD63bt4HZ7hBm+ws 

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest